-- MySQL Script generated by MySQL Workbench
-- Wed Dec  9 10:51:54 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema RouteControl
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `RouteControl` ;

-- -----------------------------------------------------
-- Schema RouteControl
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `RouteControl` DEFAULT CHARACTER SET utf8 ;
USE `RouteControl` ;

-- -----------------------------------------------------
-- Table `RouteControl`.`Puestos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`Puestos` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`Puestos` (
  `idPuesto` INT NOT NULL,
  `Nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idPuesto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RouteControl`.`Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`Empleado` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`Empleado` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Sexo` VARCHAR(20) NOT NULL,
  `Nacimiento` DATE NOT NULL,
  `Puesto` INT NOT NULL,
  `EstadoCivil` VARCHAR(45) NULL,
  `Curp` VARCHAR(45) NOT NULL,
  `Rfc` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(255) NOT NULL,
  `Colonia` VARCHAR(45) NOT NULL,
  `Cp` VARCHAR(45) NULL,
  `Telefono` VARCHAR(15) NULL,
  `Celular` VARCHAR(15) NOT NULL,
  `Escolaridad` VARCHAR(45) NULL,
  `Unidad` INT NULL,
  `idImg` INT NULL,
  PRIMARY KEY (`idEmpleado`),
  INDEX `idPuesto_idx` (`Puesto` ASC),
  CONSTRAINT `idPuesto`
    FOREIGN KEY (`Puesto`)
    REFERENCES `RouteControl`.`Puestos` (`idPuesto`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RouteControl`.`Vehiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`Vehiculo` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`Vehiculo` (
  `idVehiculo` INT NOT NULL AUTO_INCREMENT,
  `Matricula` VARCHAR(45) NOT NULL,
  `Marca` VARCHAR(45) NOT NULL,
  `Modelo` VARCHAR(45) NOT NULL,
  `Fecha` DATE NULL,
  `Year` VARCHAR(20) NULL,
  `idImagen` INT NULL,
  `Titular` VARCHAR(45) NOT NULL,
  `Motor` VARCHAR(45) NULL,
  `Tipo` VARCHAR(45) NULL,
  `Color` VARCHAR(45) NULL,
  `Propulsion` INT NULL,
  `idConductor` INT NULL,
  `nMotor` INT NULL,
  `nCabina` INT NULL,
  `nRines` INT NULL,
  `medidaLlanta` DOUBLE NULL,
  PRIMARY KEY (`idVehiculo`),
  INDEX `idConductor_idx` (`idConductor` ASC),
  CONSTRAINT `idConductor`
    FOREIGN KEY (`idConductor`)
    REFERENCES `RouteControl`.`Empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RouteControl`.`Reparacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`Reparacion` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`Reparacion` (
  `idReparacion` INT NOT NULL,
  `idVehiculo` INT NOT NULL,
  `ReporteDaños` LONGTEXT NOT NULL,
  `FechaIngreso` DATETIME NOT NULL,
  `FechaSalida` DATETIME NOT NULL,
  `Costo` DOUBLE NOT NULL,
  `idImg` INT NULL,
  PRIMARY KEY (`idReparacion`),
  INDEX `idVehiculo_idx` (`idVehiculo` ASC),
  CONSTRAINT `idVehiculo`
    FOREIGN KEY (`idVehiculo`)
    REFERENCES `RouteControl`.`Vehiculo` (`idVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RouteControl`.`Ruta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`Ruta` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`Ruta` (
  `idRuta` INT NOT NULL,
  `Calles` LONGTEXT NOT NULL,
  `Colonia` VARCHAR(255) NOT NULL,
  `TiempoRecorrido` VARCHAR(10) NOT NULL,
  `idUnidad` INT NOT NULL,
  PRIMARY KEY (`idRuta`),
  INDEX `idUnidad_idx` (`idUnidad` ASC),
  CONSTRAINT `idUnidad`
    FOREIGN KEY (`idUnidad`)
    REFERENCES `RouteControl`.`Vehiculo` (`idVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RouteControl`.`Asociados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`Asociados` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`Asociados` (
  `idAsociados` INT NOT NULL,
  `Nombre` VARCHAR(255) NOT NULL,
  `Direccion` VARCHAR(255) NOT NULL,
  `Colonia` VARCHAR(255) NOT NULL,
  `Cp` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  `Celular` VARCHAR(45) NULL,
  PRIMARY KEY (`idAsociados`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RouteControl`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`Usuario` (
  `idUsuario` INT NOT NULL,
  `Nombre` VARCHAR(255) NOT NULL,
  `Apellidos` VARCHAR(255) NOT NULL,
  `Nacimiento` DATE NOT NULL,
  `idImg` INT NULL,
  `Rfc` VARCHAR(255) NOT NULL,
  `Curp` VARCHAR(255) NOT NULL,
  `Direccion` VARCHAR(255) NULL,
  `Cp` VARCHAR(45) NULL,
  `Celular` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NULL,
  `Password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RouteControl`.`ServiciosPreventivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RouteControl`.`ServiciosPreventivos` ;

CREATE TABLE IF NOT EXISTS `RouteControl`.`ServiciosPreventivos` (
  `idServicio` INT NOT NULL,
  `idUnidad` INT NOT NULL,
  `Estado inicial` VARCHAR(255) NOT NULL,
  `Fecha` TIMESTAMP(6) NOT NULL,
  `ServiciosPreventivoscol` VARCHAR(45) NULL,
  PRIMARY KEY (`idServicio`),
  INDEX `idVehiculo_idx` (`idUnidad` ASC),
  CONSTRAINT `idCoche`
    FOREIGN KEY (`idUnidad`)
    REFERENCES `RouteControl`.`Vehiculo` (`idVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
